POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tabs_tg
BOT_TOKEN=8597222485:AAE7r1IWEy6xLGn5gNcf7qmT3aZoMPz7AKc
DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5433/tabs_tg
